# TomasisBase

./: pom.xml
src/main/java/com/tomas/config/: Const.java  MyConst.java
src/main/java/com/tomas/dao/: DoubanDao.java  UserDao.java
src/main/java/com/tomas/download/: DoubanDownLoader.java  DoubanIdDLThead.java  IMDBDownloader.java  WikiFilmNameDLThread.java
src/main/java/com/tomas/download/model/: DoubanMovie.java  User.java
src/main/resources/: configuration.xml
src/main/resources/sqlmap/: doubanMapper.xml  userMapper.xml
src/test/java/com/tomasis/: BaiduDlTest.java  CrawljaxTest.java  DoubanIdInsertTest.java  test.java
